The current document is a little tutorial to show you how to begin with the creation of booklet. It describes the installation, customisation and integration with travis and bintray online services. From that perspective it can be mapped to other integration services. 

We will use bintray to store the latest pdf produced by travis and we will use github to store the released pdf.

${inputFile:Chapters/AboutPillar.pillar}$

${inputFile:Chapters/GettingStarted.pillar}$

${inputFile:Chapters/PillarSyntax.pillar}$

${inputFile:Chapters/Templating.pillar}$

${inputFile:Chapters/InPharo.pillar}$

${inputFile:Chapters/TravisBintray.pillar}$

${inputFile:Chapters/CheatSheet.pillar}$